# 在开发环境内, 我们可以使用process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量

# 代理名称
VUE_APP_BASE_API = "/dev-api"


# 跨域的地址
VUE_APP_SERVICE_SS = "https://mock.mengxuegu.com/mock/632a6e70eb2aea51d36d16dc/v2"

